<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ja-RW-KJo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Alias___Swift_Maraphon_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-zJ-Ljl">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ALIAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-97-siO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uf4-Ok-MLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="FCE38A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-8E-BzD">
                                        <rect key="frame" x="0.0" y="68" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s54-Jc-8U7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя команды № 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-yJ-DiQ">
                                        <rect key="frame" x="0.0" y="96" width="334" height="50"/>
                                        <color key="backgroundColor" name="FFFBE0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZZ1-cd-Dko"/>
                                        </constraints>
                                        <color key="textColor" name="444F5A"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя команды № 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-Ed-ac7">
                                        <rect key="frame" x="0.0" y="154" width="334" height="50"/>
                                        <color key="backgroundColor" name="FFFBE0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kd3-DN-Kfu"/>
                                        </constraints>
                                        <color key="textColor" name="444F5A"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-2w-qF4">
                                        <rect key="frame" x="0.0" y="212" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3iJ-Ph-BI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-Wa-9J4">
                                        <rect key="frame" x="0.0" y="240" width="334" height="60"/>
                                        <string key="text">Выбрана тема: 
Тема № 1</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" name="FCE38A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-R0-RhF">
                                        <rect key="frame" x="0.0" y="308" width="334" height="50"/>
                                        <color key="backgroundColor" name="FFFBE0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sBv-PN-DDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тема № 1">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrK-G2-RI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QID-Kc-Tjb">
                                        <rect key="frame" x="0.0" y="366" width="334" height="50"/>
                                        <color key="backgroundColor" name="FFFBE0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sQy-rL-vME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тема № 2">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFP-lt-rtf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-1K-RBD">
                                        <rect key="frame" x="0.0" y="424" width="334" height="50"/>
                                        <color key="backgroundColor" name="FFFBE0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aAC-tp-872"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тема № 3">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iln-wR-Md2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-W5-ScB">
                                        <rect key="frame" x="0.0" y="482" width="334" height="50"/>
                                        <color key="backgroundColor" name="FFFBE0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qS3-K2-daN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тема № 4">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svk-24-eep"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-30-EXI">
                                        <rect key="frame" x="0.0" y="540" width="334" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6cT-Ii-vEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-Ao-2Lv">
                                        <rect key="frame" x="0.0" y="630" width="334" height="50"/>
                                        <color key="backgroundColor" name="FCE38A"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cUK-py-58B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правила">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-q2-PLh">
                                        <rect key="frame" x="0.0" y="688" width="334" height="50"/>
                                        <color key="backgroundColor" name="FCE38A"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tir-Vt-RXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать игру">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pvx-R0-RhF" secondAttribute="trailing" id="650-XE-kBm"/>
                                    <constraint firstAttribute="trailing" secondItem="mhI-yJ-DiQ" secondAttribute="trailing" id="8BO-nS-Efp"/>
                                    <constraint firstItem="Pvx-R0-RhF" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="9JQ-JD-zEY"/>
                                    <constraint firstItem="dJk-8E-BzD" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="9qa-UG-jmM"/>
                                    <constraint firstAttribute="trailing" secondItem="FqE-2w-qF4" secondAttribute="trailing" id="Do5-zR-3p8"/>
                                    <constraint firstItem="eLS-Ao-2Lv" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="IKp-Fb-tA0"/>
                                    <constraint firstItem="4dR-1K-RBD" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="JIj-qh-GI3"/>
                                    <constraint firstItem="GT7-q2-PLh" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="JYQ-sV-tby"/>
                                    <constraint firstItem="qAT-W5-ScB" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="Kjo-XN-aUv"/>
                                    <constraint firstAttribute="trailing" secondItem="qAT-W5-ScB" secondAttribute="trailing" id="LqC-d8-jzB"/>
                                    <constraint firstAttribute="trailing" secondItem="dJk-8E-BzD" secondAttribute="trailing" id="VgJ-sY-FoI"/>
                                    <constraint firstItem="Zxq-97-siO" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="YqE-Wb-26E"/>
                                    <constraint firstAttribute="trailing" secondItem="GdP-30-EXI" secondAttribute="trailing" id="fBY-Q9-hmJ"/>
                                    <constraint firstItem="TH2-Wa-9J4" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="gDD-Dz-XE3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y1-Ed-ac7" secondAttribute="trailing" id="gFt-1h-8nq"/>
                                    <constraint firstAttribute="trailing" secondItem="TH2-Wa-9J4" secondAttribute="trailing" id="iGh-jz-Tgt"/>
                                    <constraint firstItem="mhI-yJ-DiQ" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="iih-ij-eNx"/>
                                    <constraint firstAttribute="trailing" secondItem="QID-Kc-Tjb" secondAttribute="trailing" id="jbW-li-RPQ"/>
                                    <constraint firstItem="GdP-30-EXI" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="l5y-jY-ZHI"/>
                                    <constraint firstItem="QID-Kc-Tjb" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="mZn-xx-vVY"/>
                                    <constraint firstAttribute="trailing" secondItem="eLS-Ao-2Lv" secondAttribute="trailing" id="mpd-PR-nv8"/>
                                    <constraint firstAttribute="trailing" secondItem="4dR-1K-RBD" secondAttribute="trailing" id="nsh-aU-FGq"/>
                                    <constraint firstItem="FqE-2w-qF4" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="o7e-w6-5hQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GT7-q2-PLh" secondAttribute="trailing" id="slt-yO-RBv"/>
                                    <constraint firstItem="0Y1-Ed-ac7" firstAttribute="leading" secondItem="jsC-zJ-Ljl" secondAttribute="leading" id="xZs-NI-82J"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxq-97-siO" secondAttribute="trailing" id="yrr-5j-oQe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="2994B2"/>
                        <constraints>
                            <constraint firstItem="jsC-zJ-Ljl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="SP4-83-W65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsC-zJ-Ljl" secondAttribute="trailing" constant="40" id="a6f-zs-mFI"/>
                            <constraint firstItem="jsC-zJ-Ljl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dIm-HO-sbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsC-zJ-Ljl" secondAttribute="bottom" constant="40" id="eOH-sW-9uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85e-gM-BR6"/>
                    <connections>
                        <outlet property="nameTeamNumber1TextField" destination="mhI-yJ-DiQ" id="6Ym-Aj-eCd"/>
                        <outlet property="nameTeamNumber2TextField" destination="0Y1-Ed-ac7" id="ynb-Yk-PeB"/>
                        <outlet property="theme1Button" destination="Pvx-R0-RhF" id="9z1-N2-wz1"/>
                        <outlet property="theme2Button" destination="QID-Kc-Tjb" id="AkV-bx-Wd7"/>
                        <outlet property="theme3Button" destination="4dR-1K-RBD" id="dOr-YT-wfh"/>
                        <outlet property="theme4Button" destination="qAT-W5-ScB" id="ofj-eE-x8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="77.678571428571431"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="tmy-zm-vwS">
            <objects>
                <viewController id="5Ja-RW-KJo" customClass="RulesViewController" customModule="Alias___Swift_Maraphon_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPP-tQ-d2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-qh-Kic">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ПРАВИЛА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-6j-Q8G">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fSa-Qb-GDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="FCE38A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-jH-qRP">
                                        <rect key="frame" x="0.0" y="68" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dZL-Sk-h6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Описание правил" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-Hw-TQx">
                                        <rect key="frame" x="0.0" y="96" width="334" height="584"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="FFFBE0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-ir-wV4">
                                        <rect key="frame" x="0.0" y="688" width="334" height="50"/>
                                        <color key="backgroundColor" name="FCE38A"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Vr-hm-lfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Главное меню">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuPressed:" destination="5Ja-RW-KJo" eventType="touchUpInside" id="YjJ-m8-1Dq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oU3-jH-qRP" firstAttribute="leading" secondItem="ncc-qh-Kic" secondAttribute="leading" id="4AB-Q1-EKG"/>
                                    <constraint firstAttribute="trailing" secondItem="7ME-ir-wV4" secondAttribute="trailing" id="5qu-2U-VQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="oU3-jH-qRP" secondAttribute="trailing" id="9f0-9j-t7m"/>
                                    <constraint firstAttribute="trailing" secondItem="sO5-Hw-TQx" secondAttribute="trailing" id="R3I-gA-whZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfd-6j-Q8G" secondAttribute="trailing" id="RzJ-7L-fGo"/>
                                    <constraint firstItem="Yfd-6j-Q8G" firstAttribute="leading" secondItem="ncc-qh-Kic" secondAttribute="leading" id="Wxd-wT-4IX"/>
                                    <constraint firstItem="sO5-Hw-TQx" firstAttribute="leading" secondItem="ncc-qh-Kic" secondAttribute="leading" id="mpi-CY-AAN"/>
                                    <constraint firstItem="7ME-ir-wV4" firstAttribute="leading" secondItem="ncc-qh-Kic" secondAttribute="leading" id="p2l-6G-NV3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mem-8E-jv7"/>
                        <color key="backgroundColor" name="2994B2"/>
                        <constraints>
                            <constraint firstItem="Mem-8E-jv7" firstAttribute="trailing" secondItem="ncc-qh-Kic" secondAttribute="trailing" constant="40" id="1PC-5I-3YT"/>
                            <constraint firstItem="Mem-8E-jv7" firstAttribute="bottom" secondItem="ncc-qh-Kic" secondAttribute="bottom" constant="40" id="Sbn-2H-ceO"/>
                            <constraint firstItem="ncc-qh-Kic" firstAttribute="leading" secondItem="Mem-8E-jv7" secondAttribute="leading" constant="40" id="gGH-Nf-37v"/>
                            <constraint firstItem="ncc-qh-Kic" firstAttribute="top" secondItem="Mem-8E-jv7" secondAttribute="top" constant="40" id="tJD-9R-4Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rulesLabel" destination="sO5-Hw-TQx" id="Dil-E5-xag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ci-pK-2M5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YN5-rZ-uwz">
            <objects>
                <viewController id="4SO-Pc-7fd" customClass="GameViewController" customModule="Alias___Swift_Maraphon_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vib-2v-vpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sef-Y5-HW2">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="РАУНД № 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-ik-CYT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zV8-Bj-yW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="FCE38A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-TA-gZ4">
                                        <rect key="frame" x="0.0" y="68" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3cA-4Q-YII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ходит: Команда № 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-z6-JCF">
                                        <rect key="frame" x="0.0" y="96" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" name="FFFBE0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Осталось:  60 сек." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-fM-m2P">
                                        <rect key="frame" x="0.0" y="134" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" name="FCE38A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-sa-NN7">
                                        <rect key="frame" x="47" y="178" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZWr-rs-4bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-FV-O4p">
                                        <rect key="frame" x="0.0" y="206" width="334" height="288"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="СЛОВО" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-il-grj">
                                                <rect key="frame" x="8" y="8" width="318" height="234"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" name="444F5A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Слово-действие" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-tE-J7Y">
                                                <rect key="frame" x="8" y="250" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="444F5A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="FFFBE0"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-yU-J9j">
                                        <rect key="frame" x="0.0" y="502" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kPD-oI-bWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-OQ-bHo">
                                        <rect key="frame" x="0.0" y="560" width="334" height="50"/>
                                        <color key="backgroundColor" name="FCE38A"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vij-aq-PA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="СТАРТ">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="controlButtonPress:" destination="4SO-Pc-7fd" eventType="touchUpInside" id="qcB-6a-J0R"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-VX-axP">
                                        <rect key="frame" x="0.0" y="618" width="334" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-k3-J2l">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="xlL-7s-4fP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-tl-9yH">
                                                <rect key="frame" x="24" y="0.5" width="120" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="N1R-sn-i17"/>
                                                    <constraint firstAttribute="height" constant="120" id="cxn-8e-lhO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="tintColor" name="FCE38A"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system">
                                                    <color key="titleColor" name="444F5A"/>
                                                </state>
                                                <connections>
                                                    <action selector="correctAnswerButtonPress:" destination="4SO-Pc-7fd" eventType="touchUpInside" id="EeJ-uo-1oI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-Yf-Mlo">
                                                <rect key="frame" x="166.5" y="0.0" width="1" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="81A-nw-o5m"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-Ni-dzn">
                                                <rect key="frame" x="190.5" y="0.5" width="120" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CIh-Xj-7v7"/>
                                                    <constraint firstAttribute="height" constant="120" id="wbn-sk-cSs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="tintColor" name="FCE38A"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="chevron.right.circle.fill" catalog="system" symbolScale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonPress:" destination="4SO-Pc-7fd" eventType="touchUpInside" id="d2p-wQ-QNQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-VK-US5">
                                                <rect key="frame" x="333" y="0.0" width="1" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="v8U-VJ-nd4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hU1-jd-YjY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xeD-TA-gZ4" secondAttribute="trailing" id="4Kd-Tu-eSn"/>
                                    <constraint firstAttribute="trailing" secondItem="J6b-fM-m2P" secondAttribute="trailing" id="4s7-Lo-8zM"/>
                                    <constraint firstItem="A4e-VX-axP" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="5JW-I0-fDK"/>
                                    <constraint firstAttribute="trailing" secondItem="rFo-ik-CYT" secondAttribute="trailing" id="8wD-TP-WYO"/>
                                    <constraint firstAttribute="trailing" secondItem="A4e-VX-axP" secondAttribute="trailing" id="B6l-KH-Mok"/>
                                    <constraint firstItem="cK9-yU-J9j" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="JH2-e9-fD8"/>
                                    <constraint firstItem="rFo-ik-CYT" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="KIQ-X8-xRQ"/>
                                    <constraint firstItem="J6b-fM-m2P" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="StI-tN-Xaf"/>
                                    <constraint firstItem="xeD-TA-gZ4" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="VCc-Me-yWx"/>
                                    <constraint firstAttribute="trailing" secondItem="OJA-OQ-bHo" secondAttribute="trailing" id="XSl-Na-Cvn"/>
                                    <constraint firstAttribute="trailing" secondItem="nGo-FV-O4p" secondAttribute="trailing" id="aOC-ee-zoC"/>
                                    <constraint firstItem="OJA-OQ-bHo" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="bE2-zQ-76h"/>
                                    <constraint firstAttribute="trailing" secondItem="B5z-z6-JCF" secondAttribute="trailing" id="cEc-8N-xGn"/>
                                    <constraint firstAttribute="trailing" secondItem="cK9-yU-J9j" secondAttribute="trailing" id="dC0-2S-cYl"/>
                                    <constraint firstItem="nGo-FV-O4p" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="vhs-PH-mCX"/>
                                    <constraint firstItem="B5z-z6-JCF" firstAttribute="leading" secondItem="sef-Y5-HW2" secondAttribute="leading" id="ypi-nQ-zHc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40h-a6-JED"/>
                        <color key="backgroundColor" name="2994B2"/>
                        <constraints>
                            <constraint firstItem="40h-a6-JED" firstAttribute="bottom" secondItem="sef-Y5-HW2" secondAttribute="bottom" constant="40" id="3k4-at-m7y"/>
                            <constraint firstItem="sef-Y5-HW2" firstAttribute="leading" secondItem="40h-a6-JED" secondAttribute="leading" constant="40" id="HmF-9Q-qMG"/>
                            <constraint firstItem="sef-Y5-HW2" firstAttribute="top" secondItem="40h-a6-JED" secondAttribute="top" constant="40" id="Q8Y-Rg-nFW"/>
                            <constraint firstItem="40h-a6-JED" firstAttribute="trailing" secondItem="sef-Y5-HW2" secondAttribute="trailing" constant="40" id="esQ-gC-kKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="OJA-OQ-bHo" id="lZv-Ip-AoZ"/>
                        <outlet property="nameTeamLabel" destination="B5z-z6-JCF" id="xLp-7b-iCx"/>
                        <outlet property="numberRoundLabel" destination="rFo-ik-CYT" id="hz1-lu-PwU"/>
                        <outlet property="specialStatusWordLabel" destination="5IL-tE-J7Y" id="zVm-tM-KOR"/>
                        <outlet property="timeLeftLabel" destination="J6b-fM-m2P" id="1vB-L7-Ou2"/>
                        <outlet property="wordsAndJokesLabel" destination="rvq-il-grj" id="D5o-FP-FfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbU-cE-N7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="77.488151658767762"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="GUV-Ez-58u">
            <objects>
                <viewController id="s5Y-RU-m12" customClass="ResultsViewController" customModule="Alias___Swift_Maraphon_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzs-sD-Iy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-Jg-bod">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ИТОГИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-ix-PXa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YeV-rm-ulk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="FCE38A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-7U-qC6">
                                        <rect key="frame" x="0.0" y="68" width="295" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tzp-cE-Wni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-bg-Sln">
                                        <rect key="frame" x="0.0" y="96" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="№" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-z7-waV">
                                                <rect key="frame" x="0.0" y="10" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2e2-Hn-kDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FFFBE0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Имя команды:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-eV-NfM">
                                                <rect key="frame" x="40" y="10" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FFFBE0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Счет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REM-Aa-xEP">
                                                <rect key="frame" x="264" y="10" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="atk-is-gup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FFFBE0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VlS-nl-veu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="58G-wR-SAG">
                                        <rect key="frame" x="0.0" y="154" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-ot-5Ka">
                                                <rect key="frame" x="0.0" y="10" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="xyU-VS-Np0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FCE38A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Команда № 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-Fa-sai">
                                                <rect key="frame" x="40" y="10" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FCE38A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="111" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-iB-bV5">
                                                <rect key="frame" x="264" y="10" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="aat-KQ-mNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FCE38A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mAk-hn-8T3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-7D-Lrn">
                                        <rect key="frame" x="0.0" y="212" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-L5-GpN">
                                                <rect key="frame" x="0.0" y="10" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nZg-eq-uSQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FCE38A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Команда № 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-lC-Jbe">
                                                <rect key="frame" x="40" y="10" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FCE38A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-hu-Koh">
                                                <rect key="frame" x="264" y="10" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="RYu-in-ExQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="FCE38A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CPN-w5-Mub"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-5R-po3">
                                        <rect key="frame" x="0.0" y="270" width="334" height="352"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-Dg-2mF">
                                        <rect key="frame" x="0.0" y="630" width="334" height="50"/>
                                        <color key="backgroundColor" name="FCE38A"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cq6-CI-J4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Главное меню">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuPressed:" destination="s5Y-RU-m12" eventType="touchUpInside" id="NWM-aV-bEN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94y-pf-bZU">
                                        <rect key="frame" x="0.0" y="688" width="334" height="50"/>
                                        <color key="backgroundColor" name="FCE38A"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="svg-qE-LSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Повторить игру">
                                            <color key="titleColor" name="444F5A"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatGamePressed:" destination="s5Y-RU-m12" eventType="touchUpInside" id="B7v-47-ZJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2oq-bg-Sln" firstAttribute="leading" secondItem="bnY-Jg-bod" secondAttribute="leading" id="2cI-9R-kn7"/>
                                    <constraint firstAttribute="trailing" secondItem="q3E-7D-Lrn" secondAttribute="trailing" id="50c-uC-dd4"/>
                                    <constraint firstItem="U6K-5R-po3" firstAttribute="leading" secondItem="bnY-Jg-bod" secondAttribute="leading" id="5X3-Y2-geB"/>
                                    <constraint firstAttribute="trailing" secondItem="94y-pf-bZU" secondAttribute="trailing" id="AeB-lC-Swe"/>
                                    <constraint firstItem="GQO-Dg-2mF" firstAttribute="leading" secondItem="bnY-Jg-bod" secondAttribute="leading" id="AyA-gG-clY"/>
                                    <constraint firstAttribute="trailing" secondItem="I3h-ix-PXa" secondAttribute="trailing" id="CCH-lM-ekd"/>
                                    <constraint firstAttribute="trailing" secondItem="U6K-5R-po3" secondAttribute="trailing" id="LWM-zm-wU3"/>
                                    <constraint firstItem="I3h-ix-PXa" firstAttribute="leading" secondItem="bnY-Jg-bod" secondAttribute="leading" id="RTI-KZ-V21"/>
                                    <constraint firstItem="94y-pf-bZU" firstAttribute="leading" secondItem="bnY-Jg-bod" secondAttribute="leading" id="cim-47-UtN"/>
                                    <constraint firstItem="58G-wR-SAG" firstAttribute="leading" secondItem="bnY-Jg-bod" secondAttribute="leading" id="e7M-73-KQw"/>
                                    <constraint firstItem="q3E-7D-Lrn" firstAttribute="leading" secondItem="bnY-Jg-bod" secondAttribute="leading" id="h6y-vh-6Jc"/>
                                    <constraint firstAttribute="trailing" secondItem="GQO-Dg-2mF" secondAttribute="trailing" id="tes-5x-FLz"/>
                                    <constraint firstAttribute="trailing" secondItem="58G-wR-SAG" secondAttribute="trailing" id="tun-73-Yor"/>
                                    <constraint firstAttribute="trailing" secondItem="2oq-bg-Sln" secondAttribute="trailing" id="yK8-kX-oMz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxu-02-bAL"/>
                        <color key="backgroundColor" name="2994B2"/>
                        <constraints>
                            <constraint firstItem="xxu-02-bAL" firstAttribute="bottom" secondItem="bnY-Jg-bod" secondAttribute="bottom" constant="40" id="XW2-lI-C8f"/>
                            <constraint firstItem="bnY-Jg-bod" firstAttribute="top" secondItem="xxu-02-bAL" secondAttribute="top" constant="40" id="gwB-bn-jra"/>
                            <constraint firstItem="xxu-02-bAL" firstAttribute="trailing" secondItem="bnY-Jg-bod" secondAttribute="trailing" constant="40" id="jjf-d1-QFb"/>
                            <constraint firstItem="bnY-Jg-bod" firstAttribute="leading" secondItem="xxu-02-bAL" secondAttribute="leading" constant="40" id="zCT-8Y-nLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTeamNumber1Label" destination="nhq-Fa-sai" id="P9j-EQ-7pM"/>
                        <outlet property="nameTeamNumber2Label" destination="cdm-lC-Jbe" id="Gn7-rd-DRp"/>
                        <outlet property="pointsTeamNumber1Label" destination="m2w-iB-bV5" id="YKX-F7-g1v"/>
                        <outlet property="pointsTeamNumber2Label" destination="I1B-hu-Koh" id="yxu-kF-4jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbG-bC-5xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="2994B2">
            <color red="0.16099999845027924" green="0.57999998331069946" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="444F5A">
            <color red="0.2669999897480011" green="0.31000000238418579" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FCE38A">
            <color red="0.98799997568130493" green="0.88999998569488525" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFBE0">
            <color red="1" green="0.98400002717971802" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
